--less src/main/webapp/less/ src/main/webapp/css/ -e lesshat.less;mixins.less
--hbs src/main/webapp/tmpl/ src/main/webapp/js/templates.js

# unit test
# --hbs src/main/webapp/test/test-incl.hbs src/main/webapp/test/js/templates.js